C:\Users\15107\source\repos\calc_pro_ns\calc_pro\bin\Debug\calc_pro.exe.config
C:\Users\15107\source\repos\calc_pro_ns\calc_pro\bin\Debug\calc_pro.exe
C:\Users\15107\source\repos\calc_pro_ns\calc_pro\bin\Debug\calc_pro.pdb
C:\Users\15107\source\repos\calc_pro_ns\calc_pro\obj\Debug\calc_pro.csprojAssemblyReference.cache
C:\Users\15107\source\repos\calc_pro_ns\calc_pro\obj\Debug\calc_pro.Form1.resources
C:\Users\15107\source\repos\calc_pro_ns\calc_pro\obj\Debug\calc_pro.Properties.Resources.resources
C:\Users\15107\source\repos\calc_pro_ns\calc_pro\obj\Debug\calc_pro.csproj.GenerateResource.cache
C:\Users\15107\source\repos\calc_pro_ns\calc_pro\obj\Debug\calc_pro.csproj.CoreCompileInputs.cache
C:\Users\15107\source\repos\calc_pro_ns\calc_pro\obj\Debug\calc_pro.exe
C:\Users\15107\source\repos\calc_pro_ns\calc_pro\obj\Debug\calc_pro.pdb
